<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=fab07a9b440272b4c82bb47688b1a542&amp;type=3#GameOverStyle" />
    
    <!-- Contenedor principal de Game Over -->
    <engine:VisualElement name="GameO" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center; flex-direction: column; opacity: 0;">
        
        <!-- Sistema de partículas de lluvia de sangre -->
        <engine:VisualElement name="BloodRainContainer" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none;">
            <engine:ParticleSystem name="BloodRain" style="width: 100%; height: 100%;" />
        </engine:VisualElement>
        
        <!-- Etiqueta Game Over -->
        <engine:Label name="GameOverLabel" text="Game Over" style="font-size: 72px; color: white; opacity: 0; margin-bottom: 30px; font-weight: bold; text-align: center; margin-top: -50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/help_me/HelpMe.ttf?fileID=12800000&amp;guid=de38f7a9dc26283438219d0a29482aef&amp;type=3#HelpMe&quot;);" />
        
        <!-- Botones -->
        <engine:Button name="TryAgainButton" text="Try Again" style="font-size: 32px; padding: 25px; opacity: 0; width: 300px; height: 70px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/help_me/HelpMe.ttf?fileID=12800000&amp;guid=de38f7a9dc26283438219d0a29482aef&amp;type=3#HelpMe&quot;);" />
        <engine:Button name="ExitButton" text="Exit" style="font-size: 32px; padding: 25px; opacity: 0; margin-top: 20px; width: 300px; height: 70px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/help_me/HelpMe.ttf?fileID=12800000&amp;guid=de38f7a9dc26283438219d0a29482aef&amp;type=3#HelpMe&quot;);" />
    </engine:VisualElement>
</engine:UXML>
