<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=fab07a9b440272b4c82bb47688b1a542&amp;type=3#GameOverStyle" />
    <engine:VisualElement name="GameO" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center; flex-direction: column; opacity: 0;">
        <engine:Label name="GameOverLabel" text="Game Over" style="font-size: 72px; color: rgb(255, 2, 0); opacity: 0; margin-bottom: 30px; font-weight: bold; text-align: center; margin-top: -50px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/nightbird/Nightbird.ttf?fileID=12800000&amp;guid=e67f78563be7e664680ec45083cc7c41&amp;type=3#Nightbird&quot;);" />
        <engine:Button name="TryAgainButton" text="Try Again" style="font-size: 32px; padding: 25px; opacity: 0; width: 300px; height: 70px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;); color: rgb(255, 255, 255);" />
        <engine:Button name="ExitButton" text="Exit" style="font-size: 32px; padding: 25px; opacity: 0; margin-top: 20px; width: 300px; height: 70px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;); color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
