<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=26b6d156a7471ec429f868f3d91e8386&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="a" style="flex-grow: 1; background-image: none; background-size: cover; background-position: center; padding: 20px;">
        <engine:Label text="Darkness&#10; Unseen" name="header" class="header" style="color: rgba(255, 255, 255, 0.9); font-size: 60px; font-weight: bold; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); text-align: center; margin-top: 0; margin-bottom: 100px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;);" />
        <engine:VisualElement name="Container" style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 20px; margin-top: -250px;">
            <engine:Button text="Start" name="StartGameButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); font-size: 22px; padding: 12px 24px; border-radius: 8px; transition: all 0.3s ease;" />
            <engine:Button text="Settings" name="Settings" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); font-size: 21px; padding: 12px 24px; border-radius: 8px; transition: all 0.3s ease;" />
            <engine:Button text="Exit" name="Exit" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); font-size: 30px; padding: 12px 24px; border-radius: 8px; transition: all 0.3s ease;" />
        </engine:VisualElement>
        <engine:VisualElement name="StartS" class="hidden" style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 15px; margin-top: -110px;">
            <engine:Button text="Create Room" name="CreateR" class="buttonS button" style="font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); padding: 12px 24px; border-radius: 8px; transition: all 0.3s ease;" />
            <engine:Button text="Join Room" name="JoinR" class="buttonS button" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); padding: 12px 24px; border-radius: 8px; transition: all 0.3s ease;" />
            <engine:Button text="Start Offline" name="StartOffline" class="buttonS button" style="font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); padding: 12px 24px; border-radius: 8px; transition: all 0.3s ease;" />
            <engine:Button text="Back" name="BackButton" class="buttonS button" style="font-size: 29px; -unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); padding: 12px 24px; border-radius: 8px; transition: all 0.3s ease;" />
            <engine:TextField name="CodeInputField" label="Enter Room Code" style="display: none; width: 300px; height: 50px; font-size: 18px; border-radius: 8px; padding: 12px;" />
            <engine:Label name="GeneratedCodeLabel" style="color: rgba(255, 255, 255, 0.9); font-size: 30px; display: none; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);" />
        </engine:VisualElement>
        <engine:VisualElement name="SettingsMenu" class="hidden" style="display: flex; justify-content: center; align-items: center; flex-grow: 1;">
            <engine:VisualElement class="settings-container" style="display: flex; flex-direction: column; gap: 20px; padding: 20px; background-color: rgba(0, 0, 0, 0.7); border-radius: 12px;">
                <engine:Label text="Settings" class="label" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;); font-size: 35px; color: rgba(255, 255, 255, 0.9);" />
                <engine:VisualElement style="display: flex; flex-direction: column; gap: 8px;">
                    <engine:Slider name="VolumeSlider" value="1" min="0" max="1" class="slider" style="width: 200px;" />
                    <engine:Label name="VolumeLabel" text="Volume" class="volume-label" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-SemiBold.ttf?fileID=12800000&amp;guid=52c456e5bd94b2b4b9045a79143694e9&amp;type=3#Spartan-SemiBold&quot;); font-size: 16px; color: rgba(255, 255, 255, 0.9);" />
                </engine:VisualElement>
                <engine:Label text="Language" class="label" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;); font-size: 30px; color: rgba(255, 255, 255, 0.9);" />
                <engine:VisualElement style="display: flex; gap: 10px;">
                    <engine:Button text="English" name="EnglishButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;); padding: 8px 16px; border-radius: 6px; font-size: 28px;" />
                    <engine:Button text="Spanish" name="SpanishButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;); padding: 8px 16px; border-radius: 6px; font-size: 30px;" />
                </engine:VisualElement>
                <engine:Button text="Back" name="BackButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Mirror/Hosting/Edgegap/Editor/Fonts/Src/Spartan/Spartan-Regular.ttf?fileID=12800000&amp;guid=3445f8970e8fa734c96cef5ab98ddd61&amp;type=3#Spartan-Regular&quot;); padding: 12px 24px; border-radius: 8px; font-size: 30px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
