.header {
    font-size: 100px;
    color: rgb(200, 200, 200);
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-text-align: upper-center;
    border-radius: 0;
    display: flex;
    visibility: visible;
    overflow: visible;
    cursor: initial;
}

.button {
    font-size: 20px;
    width: 200px;
    height: 55px;
    align-self: center;
    border-radius: 10px;
    margin-top: 18px;
    color: rgb(255, 255, 255);
    background-color: rgba(36, 36, 36, 0.85);
    border: 2px solid rgb(255, 87, 51);
    transition: opacity 0.5s ease, all 0.3s ease-in-out;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
    -unity-text-outline-width: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
}

.buttonS {
    font-size: 20px;
    width: 200px;
    height: 55px;
    align-self: center;
    border-radius: 10px;
    margin-top: 18px;
    color: rgb(255, 255, 255);
    background-color: rgba(36, 36, 36, 0.85);
    border: 2px solid rgb(255, 87, 51);
    transition: opacity 0.5s ease, all 0.3s ease-in-out;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);
    -unity-text-outline-width: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
}

.button.hidden {
    opacity: 0;
    pointer-events: none;
}

.buttonS.hidden {
    opacity: 0;
    pointer-events: none;
}

.button:hover {
    scale: 1.1;
    background-color: rgba(255, 87, 51, 0.7);
    border-color: rgb(255, 69, 0);
    box-shadow: 0 0 20px rgba(255, 87, 51, 0.8);
}

.buttonS:hover {
    scale: 1.1;
    background-color: rgba(255, 87, 51, 0.7);
    border-color: rgb(255, 69, 0);
    box-shadow: 0 0 20px rgba(255, 87, 51, 0.8);
}

.button:active {
    scale: 0.95;
    background-color: rgba(255, 87, 51, 0.9);
    box-shadow: 0 0 10px rgb(255, 87, 51);
}

.buttonS:active {
    scale: 0.95;
    background-color: rgba(255, 87, 51, 0.9);
    box-shadow: 0 0 10px rgb(255, 87, 51);
}

.settings-container {
    width: 350px;
    background-color: rgba(36, 36, 36, 0.9);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -300px;
    box-shadow: 0 0 15px rgba(255, 87, 51, 0.7);
}

.settings-container .button {
    width: 250px;
    height: 50px;
    margin-bottom: 15px;
    font-size: 18px;
    background-color: rgb(255, 87, 51);
    border-radius: 5px;
    border: 2px solid rgb(255, 87, 51);
    transition: background-color 0.3s;
}

.settings-container .button:hover {
    background-color: rgb(255, 69, 0);
}

.settings-container .label {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    text-align: center;
}

.settings-container .slider {
    width: 250px;
    margin-bottom: 10px;
}

.settings-container .volume-label {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
}

.buttonS {
    margin-top: 16px;
    border-radius: 10px;
    top: -100px;
}
