<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=26b6d156a7471ec429f868f3d91e8386&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="a" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resourses/fondo_MenuDarknessUnseen.png?fileID=2800000&amp;guid=ef7d3d6fc4542d342a1dbef158f78279&amp;type=3#fondo_MenuDarknessUnseen&quot;); background-size: cover; background-position: center;">
        <engine:Label text="Darkness&#10;Unseen" name="header" class="header" style="color: rgba(255, 255, 255, 0.9); font-size: 60px; font-weight: bold; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); text-align: center; margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_HelpMe/HelpMe.ttf?fileID=12800000&amp;guid=de38f7a9dc26283438219d0a29482aef&amp;type=3#HelpMe&quot;);" />
        <engine:VisualElement name="Container" style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <engine:Button text="Start" name="StartGameButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;); font-size: 17px;" />
            <engine:Button text="Settings" name="Settings" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;); font-size: 17px;" />
            <engine:Button text="Exit" name="Exit" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;); font-size: 17px;" />
        </engine:VisualElement>
        <engine:VisualElement name="StartS" class="hidden" style="flex-grow: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <engine:Button text="Create Room" name="CreateR" class="buttonS button" style="font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
            <engine:Button text="Join Room" name="JoinR" class="buttonS button" style="font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
            <engine:Button text="Start Offline" name="StartOffline" class="buttonS button" style="font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
            <engine:Button text="Back" name="BackButton" class="buttonS button" style="font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
            <engine:TextField name="CodeInputField" label="Enter Room Code" style="display: none; width: 300px; height: 50px; font-size: 18px;" />
            <engine:Label name="GeneratedCodeLabel" style="color: rgba(255, 255, 255, 0.9); font-size: 30px; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="SettingsMenu" class="hidden" style="display: flex; justify-content: center; align-items: center; flex-grow: 1; margin-top: -600px;">
            <engine:VisualElement class="settings-container">
                <engine:Label text="Audio Settings" class="label" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
                <engine:Slider name="VolumeSlider" value="1" min="0" max="1" class="slider" />
                <engine:Label name="VolumeLabel" text="Volume: 100%" class="volume-label" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
                <engine:Label text="Language" class="label" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
                <engine:Button text="English" name="EnglishButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
                <engine:Button text="Español" name="SpanishButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
                <engine:Button text="Back" name="BackButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Font_Run2/Run!%20Demo.otf?fileID=12800000&amp;guid=f63368cbaf2aa1a4f8e0f6b60b2e2dd7&amp;type=3#Run! Demo&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
