.header {
    font-size: 100px;
    color: rgb(56, 56, 56);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-text-align: upper-center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    display: flex;
    visibility: visible;
    overflow: visible;
    cursor: initial;
    background-image: none;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgba(255, 0, 0, 0);
    font-size: 14px;
    -unity-text-align: middle-center;
    rotate: -10deg;
    transition-duration: 0.3s;
}

.button {
    font-size: 35px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    margin-top: 50px;
    color: rgb(254, 79, 62);
    transition-duration: 0.35s;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgba(196, 196, 196, 0.49);
    background-image: none;
    background-color: rgba(55, 55, 55, 0);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    transition-timing-function: ease-in-circ;
    transition-property: font-size;
    transition-delay: 0s;
    rotate: 0;
    -unity-text-outline-width: 1px;
}

.buttonS {
    width: 220px;
    height: 60px;
    margin-top: 50px;
    top: -350px;
    left: -350px;
}

